{
  "crons": [
    {
      "path": "/api/cron/daily-reports",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/ping",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/pending-complaints",
      "schedule": "0 */6 * * *"
    }
  ]
}